// Number of config settings are kepr without namespases for backwards compatibility

xl {
  com.xebialabs.xldeploy.stresstests.runner {
    input {
      users = 10
      users = ${?users}

      baseUrl = "http://xldstressM.xebialabs.com:4516/deployit"
      baseUrl = ${?baseUrl}

      username = "admin"
      username = ${?username}

      password = "admin"
      password = ${?password}

    }

    // Using this parameter you can decrease/increase all the configurable durations in the com.xebialabs.xldeploy.stresstests.runner.
    durationDilation = 1

    simulations {

      postWarmUpPause = 10 seconds
      rampUpPeriod = 10 seconds

      realistic {
        rampUpPeriod = 10 minutes
        repeats = 1
      }
    }
  }
}