spray.can {
  client {
    request-timeout = 2 minutes
    connecting-timeout = 10s
  }
  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    max-connections = 1
  }
}

xld {
  data-generator {
    baseUrl = "http://xldstressM.xebialabs.com:4516/deployit"
    username = "admin"
    password = "admin"
    nrOfMbPerArtifacts = "100,200,400"
    hosts = [
      {id: "", os: "UNIX", connectionType: "SCP", address: "xldstress0.xebialabs.com", username="xldstress", password="", privateKeyFile="/home/xldstress/.ssh/id_rsa"},
      {id: "", os: "UNIX", connectionType: "SCP", address: "xldstress1.xebialabs.com", username="xldstress", password="", privateKeyFile="/home/xldstress/.ssh/id_rsa"}
    ]
  }
}
